# java-validator-study

./: README.md  pom.xml
src/main/java/com/lg/: Application.java
src/main/java/com/lg/annotation/: CheckEnum.java  Mobile.java
src/main/java/com/lg/test/: CustomValidatorTest.java  NestingValidatorTest.java  ValidatorGroupTest.java
src/main/java/com/lg/utils/: BusinessException.java  ValidatorUtils.java
src/main/java/com/lg/validator/: CheckEnumValidator.java  MobileValidator.java
src/test/java/com/lg/: JavaValidatorStudyApplicationTests.java
